<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>tushar00gautam</title>    
        <link rel="stylesheet" href="style.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,800;1,200&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <section class="header">
        <nav>
        <a href="index.html"><img src="logo.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="crash.html">Home</a></li>
                <li><a href="crash.html">Hobbies</a></li>
                <li><a href="crash.html">About Me</a></li>
                <li><a href="crash.html">Contact Us</a></li>
            </ul>    
        </div>
        <i class="fa fa-arrow-left" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
        <hi>#tushar00gautam(myself)</hi>
        <p>
        This Site is solely coded By me for a College Project<br>
        Based in Ajithgarh(Region:Malwa-Belt),Punjab<br>
        &nbsp This site is code with Css & Html<br>
        </p>
        <h6>#Note this site is not yet properly optimized for mobiles</h6>
        </br>
        <a href="crash.html" class="btn">Visit Me For More</a>
        </div>
        </section>

<!--- nich wale page ka content:)) d  -->
        <section class="course">
        <h1>Who am i??</h1>
        <p><i> once again i am Tushar Gautam<br>
        I have made this website for portfolio purposes<br>
        And I am 19 this Year<br>
        I am very passionate when it comes to tech things<br>
        But, when has a passionate && Empty Pocket programeer has achieved things<br>
        So, I started working as Freelancer and Financial Markets as side Hobbies<br>
        But, Unfortunately I am not yet profiteesr and is overally down by 6%<br>
        Such a shame, Such a shame but hopefully persistance can help me<br>
        OOPS, Deviated from topics Once again<br>
        Back to the topics, I am Junior in Fullstack Web-Devlopment,<br>
        If ever you needed website for personal or buisness purposes<br>
        I could be of your help,With pathetically low prices<br>
        </i>
        </p>
        <h6><hr>
        #Note Low Price Means, that i am still a JUNIOR PROGRAMMER<br>
        Hopefully, You get what i am trying to say<br>
        Thx By the Way For visting This Website<br>
        <hr></h6>

        <div class="row">
            <div class="columns">
            <h3>Free-lancing</h3>
            <p><i>
                So,U came down Till Here<br>
                So glad to see you once again :))<br>
                This is My First Project named ->>"<Portfolio>"<br>
                It is a open-sourced project && anybody can get the access to source-Code<br>
                If u find any kind of error, Please let me know<br>
            </i></p>
            <a href="https://github.com/TU7SHAR/project" class="src_code">Source Code Here</a>
        </div>
        <div class="Mrkt_Sense_row">
            <div class="columns">
            <h3>Financial-Markets</h3>
            <p><i>
                Look, It is a simply a passion<br>
                But, I spend more then 6hrs sitting in front of screen<br>
                Reading charts && trying to get a hold of this !!<br>
                I wouldn't say much on this because i am newbie!!<br>
            </i></p>
        </div>
        </div>
        </section>
<!-- --------------------------Java script fot toggle menu--------------------- -->
        <script>
           var navLinks = document.getElementById("navLinks");
           function showMenu(){
            navLinks.style.right = "0";
           }

           function hideMenu(){
            navLinks.style.right = "800px";
           }

        </script>
    </body>
</html>
